[metadata]
name = gimera
version = 0.4.0
<<<<<<< HEAD
description = Handling git submodules and patches per yml
url = https://github.com/marcwimmer/gimera
author_email = marc@itewimmer.de
author = Marc-Christian Wimmer
license = MIT
description_file = README.md

[options]
python_requires = >=3.6.0
=======
description-file = README.md
DESCRIPTION = Handling git submodules and patches per yml
URL = https://github.com/marcwimmer/gimera
EMAIL = marc@itewimmer.de
AUTHOR = Marc-Christian Wimmer
REQUIRES_PYTHON = >=3.6.0
license=MIT
>>>>>>> ab5f70d861f686e89b9170806ce496887bca4d1c

[options.entry_points]
console_scripts =
    gimera = gimera:gimera