[metadata]
name = gimera
version = 0.4.0
description-file = README.md
DESCRIPTION = Handling git submodules and patches per yml
URL = https://github.com/marcwimmer/gimera
EMAIL = marc@itewimmer.de
AUTHOR = Marc-Christian Wimmer
REQUIRES_PYTHON = >=3.6.0
license=MIT

[options.entry_points]
console_scripts =
    gimera = gimera:gimera